{
    "name": "hcsem/demo",
    "description": "test",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
    },
    "autoload": {
        "psr-4": {
            "hcsem\\demo\\": "src"
        }
    }
}
